<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Doggo Spawner</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./src/doggos.js" async></script>
  </head>
  <body>
    <header>
      <h1 class="title">Doggo Spawner</h1>
    </header>
    <main>
      <figure>
        <div class="doggo-container">
          <div class="preload">
            Click on the button below to spawn your doggo!
          </div>
          <img
            class="loader nodisplay"
            src="img/loader.gif"
            alt="infinity symbol"
          />
          <img class="doggo-pic nodisplay" alt="cute doggo" />
        </div>
      </figure>
      <section class="btn-container">
        <button class="spawn-btn cool-button">spawn a doggo</button>
      </section>
    </main>
    <footer>
      <a class="source" href="https://www.example.com" target="_blank"
        >view the source on github</a
      >
    </footer>
  </body>
</html>
